<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="360in"
    android:layout_height="803in"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEF4E1"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#d9d9d9"
        android:padding="16dp"
        android:orientation="horizontal" >


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:src="?android:attr/alertDialogIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/grocery_planning_made_simple"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="30sp"
        android:textColor="@color/listify_green"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:hint="@string/username"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner_green_outline"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_light"
        />
    <EditText
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:hint="@string/password"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:autofillHints="@string/password"
        android:background="@drawable/rounded_corner_green_outline"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_light"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:text="@string/lgnBtn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_grey"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_light"
        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/forgotPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/listify_green"
        />

    <Button
        android:id="@+id/createAcctBtn"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="70sp"
        android:background="@drawable/rounded_corner_grey"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />
</LinearLayout>

    </LinearLayout>

</RelativeLayout>
