<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="-30sp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/image_of_a_person"
        android:src="@drawable/listify_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/grocery_planning_made_simple"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="30sp"
        android:textColor="@color/listify_green"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:hint="@string/username"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner_green_outline"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        />
    <EditText
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:hint="@string/password"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner_green_outline"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:text="@string/lgnBtn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_grey"
        android:layout_marginTop="16dp"
        android:elevation="30dp"
        android:fontFamily="@font/poppins_light"
        />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/forgotPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/listify_green"
        />

    <Button
        android:id="@+id/createAcctBtn"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="70sp"
        android:background="@drawable/rounded_corner_grey"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


</LinearLayout>


